spring.jpa.hibernate.ddl-auto=update
#URL PARA CONECCION LOCAL
spring.datasource.url=jdbc:postgresql://dpg-cijm0hunqql0l1sn1cf0-a.oregon-postgres.render.com/cuadrosmatta?user=juniorcuadrosmatta&password=DTDRJksT6TNJzvTSejDUUgzfVeXpEBCM&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#URL PARA CONECION EXTERNA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false